Initialize engine version: 4.3.4f1 (e444f76e01cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4000 (ID=0x166)
    Vendor:   Intel
    VRAM:     64 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Cloud Storage\Github\Project Euler\Project-Euler-1-In-Unity\Windows\Euler1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Cloud Storage\Github\Project Euler\Project-Euler-1-In-Unity\Windows\Euler1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Cloud Storage\Github\Project Euler\Project-Euler-1-In-Unity\Windows\Euler1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Cloud Storage\Github\Project Euler\Project-Euler-1-In-Unity\Windows\Euler1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.065 seconds
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 59Hz; virtual: 3840x1080 at 0,0
